<!DOCTYPE html>
<html>
<head>
<title>Agriculture and Food Security</title>
<style>
    body{
  background: url('agriculture.png');
  background-size: cover;
  color: white;
  margin: 0;
  padding: 0;
}
h1 {  
 color: black;  
 font-size: 87px;  
 text-align: center;  
 font-family: Cooper Black;  
}  
h2 {  
 color: white;  
 font-size: 36px;  
 font-family: Cooper Black;  
}  
p {  
 color: white;  
 font-size: 20px;  
 font-family: Comic Sans MS;  
}  

ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }

li {
  float: left;
}

li a {
  display: block;
  color: black;
  font-size: 20px;
  text-align: center;
  font-family: ALGERIAN;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: grey;
}

.section_1 img{
  width: 500px;
  height: auto;
  border-radius: 10px;
}

.section_1 {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
  }
  .section_1 .text_1 {
      flex: 1;
      text-align: justify; 
  }

  .section_1 h1{
      color: white(66, 62, 62);
  }.section_1 p{
      color: white(43, 54, 25);
      font-size: 17px;
  }
  .section_2 img{
  width: 500px;
  height: auto;
  border-radius: 10px;
}

.section_2 {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
  }
  .section_2 .text_2 {
      flex: 1;
      text-align: justify; 
  }

  .section_2 h2{
      color: white(66, 62, 62);
  }.section_1 p{
      color: white(43, 54, 25);
      font-size: 17px;
  }
  .section_3 img{
  width: 500px;
  height: auto;
  border-radius: 10px;
}

.section_3 {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
  }
  .section_3 .text_3 {
      flex: 1;
      text-align: justify; 
  }

  .section_3 h2{
      color: white(66, 62, 62);
  }.section_3 p{
      color: white(43, 54, 25);
      font-size: 17px;
  }

  ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }

li {
  float: left;
}

li a {
  display: block;
  color: black;
  font-size: 20px;
  text-align: center;
  font-family: ALGERIAN;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: grey;
}

</style>
</head>
<body>

    <ul>
        <li><a href="Adaptation.html">back</a></li>
    </ul>

<h1>Agriculture and Foof Security</h1>
<section class="container_R1">
    <div class = "section_1">
    <img src="Subsistence Agriculture.jpg" alt="Subsistence Agriculture">
    <div class="text_1">
<h2>Subsistence Agriculture</h2>
<p><strong>Definition:</strong></p>
<p><strong>(i) Small-scale farming where crops and livestock are grown primarily for the farmer's family consumption.</strong></p>
</div>
</div>
</section>
<br>
<section class="container_R2">
    <div class = "section_2">
    <img src="Commercial Agriculture.jpg" alt="Commercial Agriculture">
    <div class="text_2">
<h2>Commercial Agriculture</h2>
<p><strong>Definition:</strong></p>
<p><strong>(i) Large-scale farming aimed at producing crops or livestock for sale in local or international markets.</strong></p>
</div>
</div>
</section>
<br>
<section class="container_R3">
    <div class = "section_3">
    <img src="Intensive Agriculture.jpg" alt="Intensive Agriculture">
    <div class="text_3">
<h2>Intensive Agriculture</h2>
<p><strong>Definition:</strong></p>
<p><strong>(i) High-input, high-output farming focused on maximizing yield per unit of land.</strong></p>
</div>
</div>
</section>

</body>
</html>
