<!DOCTYPE html>
<html>
<head>
<title>Carbon Capture and Storages</title>
<style>
    body{
  background: url('carbon capture.jpg');
  background-size: cover;
  color: white;
  margin: 0;
  padding: 0;
}
h1 {  
 color: black;  
 font-size: 87px;  
 text-align: center;  
 font-family: Cooper Black;  
}  
h2 {  
 color: white;  
 font-size: 36px;  
 font-family: Cooper Black;  
}  
p {  
 color: white;  
 font-size: 20px;  
 font-family: Comic Sans MS;  
}  

ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }

li {
  float: left;
}

li a {
  display: block;
  color: black;
  font-size: 20px;
  text-align: center;
  font-family: ALGERIAN;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: grey;
}

.section_1 img{
  width: 500px;
  height: auto;
  border-radius: 10px;
}

.section_1 {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
  }
  .section_1 .text_1 {
      flex: 1;
      text-align: justify; 
  }

  .section_1 h1{
      color: white(66, 62, 62);
  }.section_1 p{
      color: white(43, 54, 25);
      font-size: 17px;
  }
  .section_2 img{
  width: 500px;
  height: auto;
  border-radius: 10px;
}

.section_2 {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
  }
  .section_2 .text_2 {
      flex: 1;
      text-align: justify; 
  }

  .section_2 h2{
      color: white(66, 62, 62);
  }.section_1 p{
      color: white(43, 54, 25);
      font-size: 17px;
  }
  .section_3 img{
  width: 500px;
  height: auto;
  border-radius: 10px;
}

.section_3 {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
  }
  .section_3 .text_3 {
      flex: 1;
      text-align: justify; 
  }

  .section_3 h2{
      color: white(66, 62, 62);
  }.section_3 p{
      color: white(43, 54, 25);
      font-size: 17px;
  }

  .content{
  margin-top:100px;
}

.content{
                max-width: 1200px;
                margin: 100px auto 20px;
                padding: 20px;
                color: black;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
            }

</style>
</head>
<body>

    <ul>
        <li><a href="mitigation.html">Back</a></li>
    </ul>

<h1>Carbon Capture and Storages</h1>
<section class="container_R1">
    <div class = "section_1">
    <img src="pre.png" alt="Pre-Combustion Capture">
    <div class="text_1">
<h2>Pre-Combustion Capture</h2>
<p><strong>Advantages:</strong></p>
<p><strong>(i) High capture efficiency.</strong></p>
<p><strong>(ii) hydrogen, a clean energy source.</strong></p>
</div>
</div>
</section>
<br>
<section class="container_R2">
    <div class = "section_2">
    <img src="post.jpg" alt="Post-Combustion Capture">
    <div class="text_2">
<h2>Post-Combustion Capture</h2>
<p><strong>Advantages:</strong></p>
<p><strong>(i) Can be integrated into existing infrastructure.</strong></p>
<p><strong>(ii) Applicable to various industries.</strong></p>
</div>
</div>
</section>
<br>
<section class="container_R3">
    <div class = "section_3">
    <img src="oxy.jpg" alt="Oxy-Fuel Combustion">
    <div class="text_3">
<h2>Oxy-Fuel Combustion</h2>
<p><strong>Advantages:</strong></p>
<p><strong>(i) Simplifies CO₂ capture by producing a nearly pure CO₂ stream.</strong></p>
</div>
</div>
</section>

</body>
</html>
