<!DOCTYPE html>
<html>
<head>
<title>Disaster Risk Reduction</title>
<style>
    body{
  background: url('disaster.jpg');
  background-size: cover;
  color: white;
  margin: 0;
  padding: 0;
}
h1 {  
 color: rgb(242, 14, 14);  
 font-size: 87px;  
 text-align: center;  
 font-family: Cooper Black;  
}  
h2 {  
 color: white;  
 font-size: 36px;  
 font-family: Cooper Black;  
}  
p {  
 color: white;  
 font-size: 20px;  
 font-family: Comic Sans MS;  
}  

ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }

li {
  float: left;
}

li a {
  display: block;
  color: white;
  font-size: 20px;
  text-align: center;
  font-family: ALGERIAN;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: grey;
}

.section_1 img{
  width: 500px;
  height: auto;
  border-radius: 10px;
}

.section_1 {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
  }
  .section_1 .text_1 {
      flex: 1;
      text-align: justify; 
  }

  .section_1 h1{
      color: white(66, 62, 62);
  }.section_1 p{
      color: white(43, 54, 25);
      font-size: 17px;
  }
  .section_2 img{
  width: 500px;
  height: auto;
  border-radius: 10px;
}

.section_2 {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
  }
  .section_2 .text_2 {
      flex: 1;
      text-align: justify; 
  }

  .section_2 h2{
      color: white(66, 62, 62);
  }.section_1 p{
      color: white(43, 54, 25);
      font-size: 17px;
  }
  .section_3 img{
  width: 500px;
  height: auto;
  border-radius: 10px;
}

.section_3 {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
  }
  .section_3 .text_3 {
      flex: 1;
      text-align: justify; 
  }

  .section_3 h2{
      color: white(66, 62, 62);
  }.section_3 p{
      color: white(43, 54, 25);
      font-size: 17px;
  }

  .content{
  margin-top:100px;
}

.content{
                max-width: 1200px;
                margin: 100px auto 20px;
                padding: 20px;
                color: grey;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
            }

</style>
</head>
<body>

    <ul>
        <li><a href="Adaptation.html">Back</a></li>
    </ul>

<h1>Disaster Risk Reduction</h1>
<section class="container_R1">
    <div class = "section_1">
    <img src="prevention.jpg" alt="Prevention">
    <div class="text_1">
<h2>Prevention</h2>
<p><strong>Objective: </strong></p>
<p><strong>To eliminate or reduce the chances of hazards leading to disasters.</strong></p>
<p><strong>Key Activities:</strong></p>
<p><strong>(i) Land-use planning and zoning to avoid high-risk areas.</strong></p>
</div>
</div>
</section>
<br>
<section class="container_R2">
    <div class = "section_2">
    <img src="preparedness.jpg" alt="Preparedness">    
    <div class="text_2">
<h2>Preparedness</h2>
<p><strong>Objective:</strong></p>
<p><strong>To ensure readiness to respond to disasters effectively.</strong></p>
<p><strong>Key Activities:</strong></p>
<p><strong>(i) Developing and practicing emergency response plans.</strong></p>
</div>
</div>
</section>
<br>
<section class="container_R3">
    <div class = "section_3">
    <img src="response.jpg" alt="Response">
    <div class="text_3">
<h2>Response</h2>
<p><strong>Objective:</strong></p>
<p><strong>To minimize the immediate impacts of a disaster and provide relief.</strong></p>
<p><strong>Key Activities:</strong></p>
<p><strong>(i) Search and rescue operations.</strong></p>
</div>
</div>
</section>

</body>
</html>

