<!DOCTYPE html>
<html>
<head>
<title>Sustainable Transportation</title>
<style>
    body{
  background: url('airplane.jpg');
  background-size: cover;
  color: white;
  margin: 0;
  padding: 0;
}
h1 {  
 color: white;  
 font-size: 87px;  
 text-align: center;  
 font-family: Cooper Black;  
}  
h2 {  
 color: white;  
 font-size: 36px;  
 font-family: Cooper Black;  
}  
p {  
 color: white;  
 font-size: 20px;  
 font-family: Comic Sans MS;  
}  

ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }

li {
  float: left;
}

li a {
  display: block;
  color: white;
  font-size: 20px;
  text-align: center;
  font-family: ALGERIAN;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: grey;
}

.section_1 img{
  width: 500px;
  height: auto;
  border-radius: 10px;
}

.section_1 {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
  }
  .section_1 .text_1 {
      flex: 1;
      text-align: justify; 
  }

  .section_1 h1{
      color: white(66, 62, 62);
  }.section_1 p{
      color: white(43, 54, 25);
      font-size: 17px;
  }
  .section_2 img{
  width: 500px;
  height: auto;
  border-radius: 10px;
}

.section_2 {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
  }
  .section_2 .text_2 {
      flex: 1;
      text-align: justify; 
  }

  .section_2 h2{
      color: white(66, 62, 62);
  }.section_1 p{
      color: white(43, 54, 25);
      font-size: 17px;
  }
  .section_3 img{
  width: 500px;
  height: auto;
  border-radius: 10px;
}

.section_3 {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
  }
  .section_3 .text_3 {
      flex: 1;
      text-align: justify; 
  }

  .section_3 h2{
      color: white(66, 62, 62);
  }.section_3 p{
      color: white(43, 54, 25);
      font-size: 17px;
  }

  .content{
  margin-top:100px;
}

.content{
                max-width: 1200px;
                margin: 100px auto 20px;
                padding: 20px;
                color: black;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
            }


</style>
</head>
<body>

    <ul>
        <li><a href="mitigation.html">Back</a></li>
    </ul>

<h1>Sustainable Transportation</h1>
<section class="container_R1">
    <div class = "section_1">
    <img src="bicycle.jpg" alt="Active Transportation">
    <div class="text_1">
<h2>Active Transportation</h2>
<p><strong>Benefits:</strong></p>
<p><strong>(i) Zero emissions and low environmental impact.</strong></p>
<p><strong>(ii) Promotes physical health and reduces traffic congestion.</strong></p>
<p><strong>Examples:</strong></p>
<p><strong>(i) Bicycle-sharing programs.</strong></p>
<p><strong>(ii) Dedicated pedestrian and cycling paths.</strong></p>
</div>
</div>
</section>
<br>
<section class="container_R2">
    <div class = "section_2">
    <img src="bus.jpg" alt="Public Transportation">
    <div class="text_2">
<h2>Public Transportation</h2>
<p><strong>Benefits:</strong></p>
<p><strong>(i) Cost-effective and accessible for diverse populations.</strong></p>
<p><strong>(ii) Can be powered by renewable energy sources like electricity and biofuels.</strong></p>
<p><strong>Examples:</strong></p>
<p><strong>(i) Electrified train systems.</strong></p>
<p><strong>(ii) Bus Rapid Transit (BRT) networks.</strong></p>
</div>
</div>
</section>
<br>
<section class="container_R3">
    <div class = "section_3">
    <img src="electric bus.jpg" alt="Low-Emission and Zero-Emission Vehicles">
    <div class="text_3">
<h2>Low-Emission and Zero-Emission Vehicles</h2>
<p><strong>Benefits:</strong></p>
<p><strong>(i) Reduces dependence on fossil fuels.</strong></p>
<p><strong>(ii) Technological advancements enable greater range and efficiency.</strong></p>
<p><strong>Examples:</strong></p>
<p><strong>(i) Electric buses and taxis.</strong></p>
<p><strong>(ii) Hydrogen-powered trucks.</strong></p>
</div>
</div>
</section>
<br>


</body>
</html>
